# Backend env
PORT=4000
DB_HOST=mysql
DB_PORT=3306
DB_USER=marketplace
DB_PASSWORD=marketplace
DB_NAME=mini_marketplace
REDIS_URL=redis://redis:6379
ES_NODE=http://elasticsearch:9200
JWT_SECRET=supersecret
